@import "partials/fonts";
@import "partials/mixins";
@import "partials/components";

$grey: #777777;
$page-width: 94%;

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

html, body {
    margin: 0;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    font-size: 18px;
    font-size: 2vw;
    font-family: 'Helvetica Neue', Arial, serif;
    background-color: #ffffff;

    @include poly-fluid-sizing('font-size', (320px: 9px, 768px: 18px, 5000px: 100px));
}
*, *:before, *:after {
    box-sizing: inherit;
}

// @media(max-width: 500px) {
//     html, body {
//         font-size: 14px;
//     }
// }

.wrap {
    max-width: $page-width;
    margin: 0 auto;
    padding: 0 8vw 12vw;
    color: #222222;
}

.contains-nav-bg {
    &:before {
        content: "";
        display: block;
        width: 100%;
        height: calc(2rem + 50px);
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // position: sticky;
    // top: 0;
    // padding: 1rem 0 0.5rem;
    position: fixed;
    width: 100%;
    max-width: 94%;
    top: 0;
    left: 3%;
    padding: 1rem 8vw 0.5rem;
    z-index: 100;
    // background-color: white;
}

.main-logo-fluid {
    @include poly-fluid-sizing('width', (200px: 36px, 5000px: 120px));
    height: auto;
    // transition: all 0.3s ease;
}

.main-title {
    margin: 2rem 0 2rem;
    font-size: 2.2rem;
    line-height: 1.2;
    text-transform: uppercase;
    
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    counter-reset: items;

    > * { margin-top: auto }

    &:after {
        content: ">";
        display: block;
        margin-top: auto;
        margin-bottom: 2rem;
        font-size: 2.5rem;
    }
}

.modal-links {
    margin-top: calc(6vh + 3rem);
    text-align: right;

    .modal-link-item {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: #999;
        font-size: 2.4rem;
        line-height: 1.4;
        transition: all 0.25s ease;
        
        // @media(max-width: 375px) {
        //     font-size: 2rem;
        // }

        &:hover, &:focus {
            color: white;
        }
    }
}


.main-page {
    
}

.articles-list {
    margin-top: 2rem;
}

article.item {

    .item-title-link {
        text-decoration: none;
        text-transform: uppercase;
        color: #555;
        font-size: 1.8rem;
        transition: all 0.25s ease;

        // @media(max-width: 375px) {
        //     font-size: 1.3rem;
        // }

        h2 {
            margin: 1.5rem 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            line-height: 1;
        }

        h2:before {
            display: inline-block;
            counter-increment: items;
            content: "0" counter(items);
            margin-right: 1.2rem;
            vertical-align: text-top;
            color: $grey;
            font-size: 50%;
            align-self: flex-start;
        }

        
        &:hover, &:focus {
            color: #111;
            h2:before {
                color: currentColor;
            }
        }
    }

    .item-body {
        padding: 0 3rem;
    }

}

.footer-page {
    margin-top: 20px;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
}

// Footer links

.links {
    max-width: $page-width;
    margin: 0 auto;
    padding: 1rem 8vw;
    background: white;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

.links a {
    font-size: 14px;
    color: currentcolor;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.slow-growth-fontsize {
    @include poly-fluid-sizing('font-size', (320px: 14px, 1920px: 28px));
}